spring.application.name=av1

spring.datasource.driver-class-name=com.mysqli.cj.jdbc.driver
spring.datasource.url=jbdc://localhost:3306/av1?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true